<!DOCTYPE html>
<html>
    <head>
        <title>Hobbit Movie Review</title>
        <style>
        body {
        background-image: url("http://oi63.tinypic.com/2dvo01j.jpg");
            }
        
            a{
                font-family: inherit;
                font-size: 120%;
                color: grey;
            }
            .left {
                float: left;
                width: 300px;
                border: 10px solid;
                padding: 10px;
            }
            .left t{
                float: left;
                width: 300px:
                border: none;
                padding: 10px;
            }
            .center{
                float:inherit;
                width: none;
                border: 10px solid;
                color: black;
                
                
            }
            .right{
                float: right;
                width: none;
                border: 10px solid;
                color: grey;
            }
            hr{
                color: gray;
            }
        
            h1{
                color: black;
                font-size: 450%
            }
        
        
        </style>
    </head>
        <body>
        <center>
            <b><h1>The Hobbit Movie Review</h1></b>
        
                <b>
            
                <a class="left">
                <h2>The Hobbit Battle of the Five Armies</h2>
                    The Hobbit Battle of the Five Armies is truly amazing. It has romance and action. The movie is both stunning and captivating.
                    <br><hr><br><br>
                The Hobbit: The Battle Of The Five Armies brings the Middle-earth Saga to a favorable conclusion. Mike Reyes
                    <br><hr><br><br>
                In dutifully completing his prequel trilogy to his three-part Lord of the Rings triumph, director Peter Jackson has sadly saved the worst for last. Peter Travers
                    <br><hr><br><br>
                
                What this adaptation of The Hobbit can’t avoid by its final installment is its predictability and hollow foundations. Nicolas Rapold   </a>    
                </b>
            <iframe class="right" width="560" height="315" src="https://www.youtube.com/embed/iVAgTiBrrDA" frameborder="0" allowfullscreen></iframe>
            <br>
            <iframe class="right" width="560" height="315" src="https://www.youtube.com/embed/6W7RutRghXY" frameborder="0" allowfullscreen></iframe>
          <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/248933099%3Fsecret_token%3Ds-qbnRC&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </center>
   
    
    </body>
</html>